{
  "manifest_version": "0.3",
  "name": "apple-voicememos-mcp",
  "display_name": "Voice Memos",
  "version": "1.0.1",
  "description": "List and transcribe Voice Memos recordings on this Mac, on device",
  "long_description": "A local MCP server written in Swift for Voice Memos.\n\nVoice Memos has no framework and is not scriptable, so recordings are reached as files and transcribed with Apple's Speech framework.\n\nTranscription is forced on-device: the audio never leaves this Mac. It is also slow, so transcribe by id rather than sweeping the library.\n\nThe grant for transcription appears under System Settings → Privacy & Security → Speech Recognition.\n\nNothing here deletes or modifies a recording.\n\nNot affiliated with or endorsed by Apple Inc.",
  "author": {
    "name": "eneko-codes",
    "url": "https://github.com/eneko-codes"
  },
  "homepage": "https://github.com/eneko-codes/apple-voicememos-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/eneko-codes/apple-voicememos-mcp"
  },
  "license": "MIT",
  "icon": "icon.png",
  "keywords": [
    "voice memos",
    "transcription",
    "speech",
    "audio",
    "macos"
  ],
  "user_config": {
    "library_path": {
      "type": "directory",
      "title": "Recording library folder",
      "description": "An ordinary folder of audio files to read instead of the real Voice Memos library. Leave empty to read the Voice Memos container instead, which needs Full Disk Access.",
      "required": false
    },
    "export_root": {
      "type": "directory",
      "title": "Folder Claude may export recordings into",
      "description": "The only folder recording_export may write a copy into. Leave empty to refuse every export.",
      "required": false
    },
    "locale": {
      "type": "string",
      "title": "Recognition locale",
      "description": "e.g. es-ES. Leave empty to use this Mac's current locale.",
      "required": false
    },
    "list_limit": {
      "type": "number",
      "title": "Recordings per page",
      "description": "Default number of recordings recordings_list returns.",
      "default": 50,
      "required": false
    },
    "max_transcribe": {
      "type": "number",
      "title": "Transcriptions per call",
      "description": "Ceiling on how many recordings recording_transcribe may process in one call. On-device recognition runs at roughly real time, so a high ceiling holds a tool call open for a long while.",
      "default": 5,
      "required": false
    }
  },
  "server": {
    "type": "binary",
    "entry_point": "server/apple-voicememos-mcp",
    "mcp_config": {
      "command": "${__dirname}/server/apple-voicememos-mcp",
      "args": [
        "--library",
        "${user_config.library_path}",
        "--export-root",
        "${user_config.export_root}",
        "--locale",
        "${user_config.locale}",
        "--list-limit",
        "${user_config.list_limit}",
        "--max-transcribe",
        "${user_config.max_transcribe}"
      ],
      "env": {}
    }
  },
  "tools": [
    {
      "name": "recordings_status",
      "description": "Reports which recording library this server can reach, whether speech recognition is granted, whether the on-device model for the recognition locale is installed, and where exports and cached…"
    },
    {
      "name": "recordings_list",
      "description": "Lists recordings with their id, name, date, duration and folder, newest first. Returns one line each and says how many matches were withheld."
    },
    {
      "name": "recording_get",
      "description": "Returns everything stored about one or more recordings: name, file name, full path, folder, creation and modification dates, duration, size and file type. No audio and no transcript — use…"
    },
    {
      "name": "recording_transcribe",
      "description": "Transcribes recordings to text with Apple's Speech framework, forced to on-device recognition: the audio never leaves this Mac and no network request is made. Needs the Speech Recognition…"
    },
    {
      "name": "recording_export",
      "description": "Copies a recording's audio file into the configured export folder. The original is never moved, renamed or touched."
    }
  ],
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": [
      "darwin"
    ]
  }
}
